<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="profile_width">75dp</dimen>
    <dimen name="profile_height">75dp</dimen>

    <!-- detail dimension -->
    <dimen name="detail_icon_height">30dp</dimen>
    <dimen name="detail_icon_width">30dp</dimen>
    <dimen name="detail_icon_margin">20dp</dimen>
    <dimen name="detail_profile_height">60dp</dimen>
    <dimen name="detail_profile_width">60dp</dimen>
    <dimen name="detail_profile_margin">15dp</dimen>
    <dimen name="detail_table_row_margin">10dp</dimen>
    <dimen name="detail_table_row_padding_right">20dp</dimen>
    <dimen name="detail_table_row_bill_padding_right">120dp</dimen>
    <dimen name="detail_table_row_committee_padding_right">20dp</dimen>
</resources>
