<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.santosh">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="activity.MainActivity"
            android:label="Santosh"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="activity.AboutMeActivity"
            android:label="@string/activity_title_about_me"
            android:parentActivityName="activity.MainActivity"
            android:background="#3c3c3c"/>
        <activity android:name="activity.LegislatorDetailActivity" />
        <activity android:name="activity.BillDetailActivity" />
        <activity android:name="activity.CommitteeDetailActivity"></activity>
    </application>

</manifest>