<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:layout_weight="1">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="activity.BillDetailActivity">

    <ImageView
        android:layout_width="@dimen/detail_icon_width"
        android:layout_height="@dimen/detail_icon_height"
        android:id="@+id/detail_bill_star"
        android:layout_marginLeft="230dp"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Bill ID:"/>
            <TextView
                android:id="@+id/detail_bill_id"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/detail_table_row_bill_padding_right"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Title:"/>
            <TextView
                android:id="@+id/detail_bill_title"
                android:layout_width="100dp"
                android:textColor="#000000"
                android:textAlignment="viewEnd"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/detail_table_row_bill_padding_right"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Bill Type:"/>
            <TextView
                android:id="@+id/detail_bill_type"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/detail_table_row_bill_padding_right"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Sponsor:"/>
            <TextView
                android:id="@+id/detail_bill_sponsor"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/detail_table_row_bill_padding_right"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Chamber:"/>
            <TextView
                android:id="@+id/detail_bill_chamber"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/detail_table_row_bill_padding_right"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Status:"/>
            <TextView
                android:id="@+id/detail_bill_status"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/detail_table_row_bill_padding_right"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Introduced On:"/>
            <TextView
                android:id="@+id/detail_bill_introduced_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_gravity="right"
                android:paddingRight="@dimen/detail_table_row_bill_padding_right"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Congress URL:"/>
            <TextView
                android:id="@+id/detail_bill_congress_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textAlignment="viewEnd"
                android:textColorLink="@android:color/black"
                android:autoLink="web"
                android:paddingRight="@dimen/detail_table_row_bill_padding_right"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Version Status:"/>
            <TextView
                android:id="@+id/detail_bill_version_status"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/detail_table_row_bill_padding_right"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textStyle="bold"
                android:text="Bill URL:"/>
            <TextView
                android:id="@+id/detail_bill_billurl"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textAlignment="viewEnd"
                android:textColorLink="@android:color/black"
                android:autoLink="web"
                android:paddingRight="@dimen/detail_table_row_bill_padding_right"
                />
        </TableRow>

    </TableLayout>

</LinearLayout>

</ScrollView>