<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:layout_weight="1">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="activity.LegislatorDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/detail_icon_width"
            android:layout_height="@dimen/detail_icon_height"

            android:id="@+id/detail_legislator_star"
            android:layout_marginLeft="130dp"/>
        <ImageView
            android:id="@+id/detail_legislator_fb"
            android:layout_width="@dimen/detail_icon_width"
            android:layout_height="@dimen/detail_icon_height"
            android:src="@drawable/facebook"
            android:layout_toRightOf="@+id/detail_legislator_star"
            android:layout_marginLeft="@dimen/detail_icon_margin"/>
        <ImageView
            android:id="@+id/detail_legislator_twitter"
            android:layout_width="@dimen/detail_icon_width"
            android:layout_height="@dimen/detail_icon_height"
            android:src="@drawable/twitter"
            android:layout_toRightOf="@+id/detail_legislator_fb"
            android:layout_marginLeft="@dimen/detail_icon_margin"/>
        <ImageView
            android:id="@+id/detail_legislator_web"
            android:layout_width="@dimen/detail_icon_width"
            android:layout_height="@dimen/detail_icon_height"
            android:src="@drawable/web"
            android:layout_toRightOf="@+id/detail_legislator_twitter"
            android:layout_marginLeft="@dimen/detail_icon_margin"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/detail_legislator_profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/detail_profile_margin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:id="@+id/detail_legislator_party"
            android:layout_toRightOf="@+id/detail_legislator_party_image"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/detail_legislator_party_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="106dp"
            android:layout_marginStart="106dp" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2"
        android:layout_marginTop="25dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Name:"/>
            <TextView
                android:id="@+id/detail_legislator_name"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/detail_table_row_padding_right"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Email:"/>
            <TextView
                android:id="@+id/detail_legislator_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorLink="@android:color/black"
                android:autoLink="email"
                android:layout_gravity="right"
                android:paddingRight="@dimen/detail_table_row_padding_right"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Chamber:"/>
            <TextView
                android:id="@+id/detail_legislator_chamber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="#000000"
                android:paddingRight="@dimen/detail_table_row_padding_right"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Contact:"/>
            <TextView
                android:id="@+id/detail_legislator_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="phone"
                android:textColorLink="@android:color/black"
                android:linksClickable="true"
                android:layout_gravity="right"
                android:paddingRight="@dimen/detail_table_row_padding_right"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Start Term:"/>
            <TextView
                android:id="@+id/detail_legislator_start_term"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/detail_table_row_padding_right"
                android:text=""/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="End Term:"/>
            <TextView
                android:id="@+id/detail_legislator_end_term"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/detail_table_row_padding_right"
                android:text=""/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Term:"/>
            <RelativeLayout>
                <ProgressBar
                    android:id="@+id/progressbar"
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/detail_table_row_padding_right"/>
                <TextView
                    android:id="@+id/progressbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Office:"/>
            <TextView
                android:id="@+id/detail_legislator_office"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/detail_table_row_padding_right"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="State:"/>
            <TextView
                android:id="@+id/detail_legislator_state"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/detail_table_row_padding_right"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Fax:"/>
            <TextView
                android:id="@+id/detail_legislator_fax"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/detail_table_row_padding_right"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/detail_table_row_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Birthday:"/>
            <TextView
                android:id="@+id/detail_legislator_birthday"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingRight="@dimen/detail_table_row_padding_right"
                />
        </TableRow>

    </TableLayout>

</LinearLayout>
</ScrollView>