<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/active_bill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.BillChildFragment.Active_Tab">

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:text="active bill" />

</FrameLayout>
