<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_bill"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.BillChildFragment.Passive_Tab">

    <!-- TODO: Update blank fragment layout -->
    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:text="new bill" />

</FrameLayout>
