<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:orientation="vertical" >

    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >
    </android.support.v4.app.FragmentTabHost>

    <LinearLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listview_legislator"
            android:layout_marginRight="50dp"/>


        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/slide_index"
            android:orientation="vertical"
            android:layout_marginLeft="-50dp"
            android:background="#c3c3c3"/>

    </LinearLayout>

</LinearLayout>
